<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_a"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textColor="@color/white"
        android:background="@color/black"
        android:text="tv_a"
        android:textSize="35sp"
        android:gravity="center"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/tv_b"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:textColor="@color/white"
        android:background="@color/purple_200"
        android:text="tv_b"
        android:textSize="35sp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@id/tv_a"/>
    <TextView
        android:id="@+id/tv_c"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:textColor="@color/white"
        android:background="@color/teal_200"
        android:text="tv_c"
        android:textSize="35sp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@id/tv_a"/>
</RelativeLayout>
